
VITE_APIKEY=AIzaSyCbvyuItuvaRvKoQAJ0TKh2fmk-yRb1t98
VITE_AUTHDOMAIN=react-test-9ebd4.firebaseapp.com
VITE_PROJECTID=react-test-9ebd4
VITE_STORAGEBUCKET=react-test-9ebd4.appspot.com
VITE_MESSAGINGSENDERID=948834989289
VITE_APPID=1:948834989289:web:3b8896547027f03fe52c78