

VITE_APIKEY=AIzaSyD-3M1wwgSFPG-w-jFNoaJzzaywSuW6QyA
VITE_AUTHDOMAIN=react-cursos-2023-c7dd7.firebaseapp.com
VITE_PROJECTID=react-cursos-2023-c7dd7
VITE_STORAGEBUCKET=react-cursos-2023-c7dd7.appspot.com
VITE_MESSAGINGSENDERID=827151523272
VITE_APPID=1:827151523272:web:a6aca74aee5978686774fd